name: sync

on:
  push: 
    branches: [main]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-git@v2
        with:
          name: 'gitlab'
          url: 'http://180.76.57.232:10001/chengminglong/MeleonProfile'
          token: ${{ glpat-LZ7euBLmmxiUFHveTh-x }}
      - run: git init
      - run: git remote add origin http://180.76.57.232:10001/chengminglong/MeleonProfile
      - run: git push -u origin main
  
  build_job:
    runs-on: ubuntu-latest
    name: build
    steps:
      uses: actions/checkout@v2
      run: npm install
      run: npm run build